<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="a12 hour">12</div>
        <div class="a3 hour">3</div>
        <div class="a6 hour">6</div>
        <div class="a9 hour">9</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0, 1.3, 0.58, 1);
      }
      .min-hand {
        width: 40%;
        position: absolute;
        left: 10%;
      }
      .hour-hand {
        width: 30%;
        position: absolute;
        left: 20%;
      }
      .a3 {
        position: absolute;
        top: 50%;
        right: 0;
      }
      .a6 {
        position: absolute;
        bottom: 0;
        right: 50%;
      }
      .a9 {
        position: absolute;
        top: 50%;
        left: 0;
      }
      .hour {
        font-size: 30px;
      }
    </style>

    <script>
      let current = new Date();
      let secDeg = 90 + current.getSeconds() * 6;
      let minDeg = 90 + current.getMinutes() * 6;
      let hourDeg = 90 + current.getHours() * 30;
      let seconds = document.querySelector(".second-hand");
      let minutes = document.querySelector(".min-hand");
      let hours = document.querySelector(".hour-hand");

      function setDate() {
        if (minDeg % 450 == 0) {
          hourDeg += 30;
        }

        if (secDeg % 450 == 0) {
          minDeg += 6;
        }

        secDeg += 6;

        seconds.style.transform = `rotate(${secDeg}deg)`;
        minutes.style.transform = `rotate(${minDeg}deg)`;
        hours.style.transform = `rotate(${hourDeg}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
